@charset "utf-8";
html,body{
    -webkit-user-select: none;
    -webkit-tap-highlight-color: rgba(0,0,0,0);
    -webkit-tap-highlight-color: transparent;
    -webkit-touch-callout: none;
    -webkit-touch-callout: none;
    -webkit-font-smoothing: antialiased;
    font-family: microsoft yahei,arial;
}
body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,code,form,fieldset,legend,input,textarea,p,span,blockquote,th,td,hr,button,article,aside,details,figcaption,figure,footer,header,hgroup,menu,nav,section,input{
    margin: 0;
    padding: 0;
}
body,button,input,select,textarea{
    font-family: Arial,'Liberation Sans',FreeSans,'Hiragino Sans GB','微软雅黑';
}
h1,h2,h3,h4,h5,h6{
    font-weight: normal;
}
html, body, form, fieldset, p, div, h1, h2, h3, h4, h5,h6{
    -webkit-text-size-adjust: none;
}
i{
	font-style: normal;
}
/*阻止旋转屏幕时自动调整字体大小*/
textarea{
    resize: none;
    -webkit-appearance: listbox;
    -moz-appearance: listbox;
}
/*取消按钮在iphone上的默认样式*/
input[type=button],input[type=number]{
    -webkit-appearance: none;
    outline: none;
}
/*移除上下小箭头  chrome*/
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button{
    -webkit-appearance: none !important;
    margin: 0;
}
input[type=number],input[type=date],input[type=datetime],input[type=datetime-local]{
    -moz-appearance: textfield;
    -webkit-appearance: none !important;
    margin: 0;
}
input{border:none;outline:none;/*去除蓝色边框*/}
/*移除上下小箭头 Firefox*/
input::-webkit-input-placeholder{
    color: rgba(0,0,0,.3);
}
textarea::-webkit-input-placeholder{
    color: rgba(0,0,0,.3);
}
input::-webkit-input-speech-button{
    display: none;
}
/*清除select默认箭头*/
select {
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
}
select::-ms-expand {
    display: none;
    /* 清除select默认箭头 for IE 11 */;
}
table{
    border-collapse: collapse;
    border-spacing: 0;
}
button{
    border: none;
}
th{
    text-align: inherit;
}
fieldset,img{
    border: none;
}
abbr,acronym{
    border: none;
    font-variant: normal;
}
del{
    text-decoration: line-through;
}
ol,ul{
    list-style: none;
}
caption,th{
    text-align: left;
}
sub,sup{
    font-size: 75%;
    line-height: 0;
    position: relative;
    vertical-align: baseline;
}
sup{
    top: -0.5em;
}
sub{
    bottom: -0.25em;
}
ins,a,a:hover,a:link,a:visited{
    text-decoration: none;
    color: rgba(0,0,0,.6);
}
a:focus,*:focus{
    outline-color: transparent;
}
input:focus{
    -webkit-user-modify: read-write-plaintext-only;
    /*处理三星input点击后默认样式*/;
}
img{
    display: block;
}

/*清除浮动代码*/
.clearfix:after{
	display:block;
	clear:both;
	content:"";
	visibility:hidden;
	height:0;
}
.clearfix{
	zoom:1;
} 
