<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>关于我们</title>
		<link rel="stylesheet" type="text/css" href="css/common.css"/>
		<link rel="stylesheet" type="text/css" href="css/style.css"/>
	</head>
	<body>
		<div class="clearfix nav">
			<a class="logo" href="javascript:;"></a>
			<ul class="clearfix nav-wrap">
				<li><a class="nav-item" href="index.html">首页</a></li>
				<li><a class="nav-item" href="pinpai.html">品牌故事</a></li>
				<li><a class="nav-item" href="meishi.html">美食系列</a></li>
				<li><a class="nav-item" href="shop.html">店面展示</a></li>
				<li><a class="nav-item" href="news.html">新闻资讯</a></li>
				<li><a class="nav-item nav-active" href="about-us.html">关于我们</a></li>
			</ul>
		</div>
		
		<div id="container">
			<div id="buttons">
		        <span index="1" class="on"></span>
		        <span index="2"></span>
		        <span index="3"></span>
		    </div>
		    <a href="javascript:;" id="prev" class="arrow"><img src="img/l.png"/></a>
		    <a href="javascript:;" id="next" class="arrow"><img src="img/r.png"/></a>
		</div>
		
		<ul class="breadnav clearfix">
			<li class="bnav-item"><a href="index.html">首页</a></li>
			<li class="bnav-item">&lt;</li>
			<li class="bnav-item"><a href="about-us.html">关于我们</a></li>
		</ul>
		
		<div class="about-wrap">  
			<dl class="about-dl clearfix">
				<dt class="about-pic">
					<img src="img/about-pic1.jpg"/>
				</dt>
				<dd class="about-txt">
					<h3 class="about-h">总公司</h3>
					<p class="about-p">电话：0512-8081 5888</p>
					<p class="about-p">传真：0512-8081 5566</p>
					<p class="about-p">邮编：215031</p>
					<p class="about-p">地址：江苏省苏州市人民路3188号万达广场5幢迪欧大厦</p>
				</dd>
			</dl>
			<dl class="about-dl clearfix">
				<dt class="about-pic">
					<img src="img/about-pic1.jpg"/>
				</dt>
				<dd class="about-txt">
					<h3 class="about-h">苏州分公司</h3>
					<p class="about-p">电话：0512-6510 8888 </p>
					<p class="about-p">传真：0512-6935 6566 </p>
					<p class="about-p">邮编：215031</p>
					<p class="about-p">地址：江苏省苏州市人民路3188号万达广场5幢迪欧大厦</p>
				</dd>
			</dl>
			<dl class="about-dl clearfix">
				<dt class="about-pic">
					<img src="img/about-pic1.jpg"/>
				</dt>
				<dd class="about-txt">
					<h3 class="about-h">苏州分公司</h3>
					<p class="about-p">电话：0512-6510 8888 </p>
					<p class="about-p">传真：0512-6935 6566 </p>
					<p class="about-p">邮编：215031</p>
					<p class="about-p">地址：江苏省苏州市人民路3188号万达广场5幢迪欧大厦</p>
				</dd>
			</dl>
			<dl class="about-dl clearfix">
				<dt class="about-pic">
					<img src="img/about-pic1.jpg"/>
				</dt>
				<dd class="about-txt">
					<h3 class="about-h">苏州分公司</h3>
					<p class="about-p">电话：0512-6510 8888 </p>
					<p class="about-p">传真：0512-6935 6566 </p>
					<p class="about-p">邮编：215031</p>
					<p class="about-p">地址：江苏省苏州市人民路3188号万达广场5幢迪欧大厦</p>
				</dd>
			</dl>
			<dl class="about-dl clearfix">
				<dt class="about-pic">
					<img src="img/about-pic1.jpg"/>
				</dt>
				<dd class="about-txt">
					<h3 class="about-h">苏州分公司</h3>
					<p class="about-p">电话：0512-6510 8888 </p>
					<p class="about-p">传真：0512-6935 6566 </p>
					<p class="about-p">邮编：215031</p>
					<p class="about-p">地址：江苏省苏州市人民路3188号万达广场5幢迪欧大厦</p>
				</dd>
			</dl>
			<p class="about-p2">全国加盟热线及邮箱</p>
            <p class="about-p2">9510 5396</p>
			<p class="about-p2">E-mail:jiameng@diocoffee.com</p>
		</div>
		<div class="foot">
			<div class="foot-wrap">
				<p class="foot-tit">友情链接</p>
				<ul class="foot-link clearfix">
					<li class="foot-pic">
						<a href="javascript:;"><img src="img/link6.png"/></a>
					</li>
					<li class="foot-pic">
						<a href="javascript:;"><img src="img/link5.png"/></a>
					</li>
					<li class="foot-pic">
						<a href="javascript:;"><img src="img/link4.png"/></a>
					</li>
					<li class="foot-pic">
						<a href="javascript:;"><img src="img/link3.png"/></a>
					</li>
					<li class="foot-pic">
						<a href="javascript:;"><img src="img/link2.png"/></a>
					</li>
					<li class="foot-pic">
						<a href="javascript:;"><img src="img/link1.png"/></a>
					</li>
				</ul>
				<div class="copyright">
					<p>CopyRight©2003-2015 www.91cy.cn All rigt rederved</p>
					<p>版权所有：贵族食代牛排有限公司</p>
					<p>ICP备案号：京ICP备16047255号-3本站信息由会员自主添加，如信息涉及隐私等，网站不承担任何责任！</p>
				</div>
			</div>
		</div>
		
	</body>
	<!--jq调用-->
	<script src="js/jquery-1.11.0.js" type="text/javascript"></script>

	<script type="text/javascript">
		//导航当前项切换	
		$(".nav-item").click(function(){
			$(this).parent("li").siblings().children().removeClass("nav-active");		
			//点击对象的父级（li）的兄弟级（li）的子集（a）移除类
			$(this).addClass("nav-active");												
			//给点击对象添加类
		});
	</script>
</html>
